apiVersion: secretgen.carvel.dev/v1alpha1
kind: SecretExport
metadata:
  name: postgres-secret-export
  namespace: secrets
spec:
  toNamespaces:
  - demo-app
  toNamespaceSelector: {}  # Allow export to any namespace if needed
  